[33mcommit 3e65dac2008979ac9cbb287ff9a2c61889edc575[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaterials[m[33m, [m[1;32mmaster[m[33m)[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Sat Apr 25 18:05:55 2026 +0200

    Nothing

[33mcommit 009b7a029154c78dec259c4bef0a2a042350352f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David-Gabriel Dediu <135978285+Davidd0605@users.noreply.github.com>
Date:   Sat Apr 25 18:00:41 2026 +0200

    Add image to README for visual reference

[33mcommit bd8302931f2c2fb669ec7e3f0abebfcfc93754c6[m
Author: David-Gabriel Dediu <135978285+Davidd0605@users.noreply.github.com>
Date:   Sat Apr 25 14:14:19 2026 +0200

    Update README with post-processing effects details
    
    Added section for post-processing effects including volumetric fog, pixelation, bloom, and edge detection.

[33mcommit 6961df0c5815679db6a05f09a07836792817b51b[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Sat Apr 25 14:13:10 2026 +0200

    Fixed project file structure, fixed directional light impact in volumetric fog, changed version to 4.3

[33mcommit 48b9982be8fe91672d349f1921bafc54866870fa[m
Merge: a52f9d4 5f1ffdb
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Wed Apr 22 17:18:05 2026 +0200

    Merge branch 'master' of https://github.com/Davidd0605/GameEngine

[33mcommit a52f9d41212cdd273a6bcd575d6c69a46adfb98d[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Wed Apr 22 17:17:55 2026 +0200

    Volumetric fog with scene light interaction

[33mcommit 5f1ffdbfa4fb1b2eed8a1834718c4adefb1379b7[m
Author: David-Gabriel Dediu <135978285+Davidd0605@users.noreply.github.com>
Date:   Wed Apr 22 13:27:42 2026 +0200

    Update README.md

[33mcommit 244207c3d6ed923db78ac675afbd808f57d0a4dc[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Wed Apr 22 00:30:30 2026 +0200

    Minor organization

[33mcommit c687d0e2a56ce96601d240d3a34dacdc8e62ba21[m
Merge: 6566d09 85805ae
Author: David-Gabriel Dediu <135978285+Davidd0605@users.noreply.github.com>
Date:   Thu Apr 2 22:59:31 2026 +0200

    Merge pull request #12 from Davidd0605/base-engine/mesh-component
    
    Support for stacking post processing effects

[33mcommit 85805aec217f1e9395c48b5051ec3939030ce973[m[33m ([m[1;31morigin/base-engine/mesh-component[m[33m, [m[1;32mbase-engine/mesh-component[m[33m)[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Thu Apr 2 22:59:00 2026 +0200

    Support for stacking post processing effects

[33mcommit 6566d093d65df58a7746cdd6bd196d4df77a0318[m
Merge: 4c3976c fc324bc
Author: David-Gabriel Dediu <135978285+Davidd0605@users.noreply.github.com>
Date:   Wed Apr 1 23:31:23 2026 +0200

    Merge pull request #11 from Davidd0605/base-engine/mesh-component
    
    Base engine/mesh component

[33mcommit fc324bcac6a3955be1e8c139fe5ca1401e4bee87[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Wed Apr 1 23:12:48 2026 +0200

    Post-processing

[33mcommit 90121777cd27d70e724d3380ba7acbafb9cf6e8f[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Sat Mar 21 13:39:03 2026 +0100

    Basic gltf model loading

[33mcommit 4c3976c445e0bd6ec47fd3f64a412ca09ec04ce9[m
Merge: 8046135 e060124
Author: David-Gabriel Dediu <135978285+Davidd0605@users.noreply.github.com>
Date:   Thu Mar 19 20:10:53 2026 +0100

    Merge pull request #10 from Davidd0605/base-engine/mesh-component
    
    Camera movement decent

[33mcommit e060124a6d50a14742c8bf4a3851fa1e80bc9176[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Thu Mar 19 20:10:16 2026 +0100

    Camera movement decent

[33mcommit 80461354a77c1f83799dbe0255f98226072d563a[m
Merge: d9af925 26f9f98
Author: David-Gabriel Dediu <135978285+Davidd0605@users.noreply.github.com>
Date:   Thu Mar 19 19:16:19 2026 +0100

    Merge pull request #9 from Davidd0605/base-engine/mesh-component
    
    Base engine/mesh component

[33mcommit 26f9f98111102ca0924ad85f604495f5c50d474a[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Thu Mar 19 19:15:41 2026 +0100

    Full texture support working, multiple textures just slap the name and it works

[33mcommit 76ff14128231ce5fbe01912b3ee72728c4d8f5c1[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Thu Mar 19 18:17:39 2026 +0100

    Added texture class, did not explode yet

[33mcommit d9af9251fe4b33f3357b766f351368200df7d64b[m
Merge: ee9cf7d 16234c7
Author: David-Gabriel Dediu <135978285+Davidd0605@users.noreply.github.com>
Date:   Thu Mar 19 13:36:54 2026 +0100

    Merge pull request #8 from Davidd0605/base-engine/mesh-component
    
    Camera component and redering system for scenes

[33mcommit 16234c7a537e9f8a78f1b45121d22b9b6b4cd439[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Thu Mar 19 13:35:55 2026 +0100

    Camera component and redering system for scenes

[33mcommit ee9cf7d0e25d84544b559a2863786e00ff6cc682[m
Merge: 611676e e6c0b65
Author: David-Gabriel Dediu <135978285+Davidd0605@users.noreply.github.com>
Date:   Fri Mar 13 17:16:25 2026 +0100

    Merge pull request #7 from Davidd0605/base-engine/mesh-component
    
    Base engine/mesh component

[33mcommit e6c0b6524050459ccc177a64ba51afe526ee462f[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Fri Mar 13 17:15:28 2026 +0100

    Changed folder structure

[33mcommit 2c06e9131c731f3938a8f00367b9bf82dd965190[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Tue Feb 24 00:51:22 2026 +0100

    Added matrix uniform set functions

[33mcommit d0deb5040d7e6a240be3e1f9c04acb42b0cd7ad6[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Sun Feb 22 19:40:09 2026 +0100

    Added comments, tested EBO for meshes, tested uniform settings

[33mcommit adcdd74a4adbc932be47028124556b7b8e179a91[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Sat Feb 21 20:48:59 2026 +0100

    Minor changes to mesh component:
    - Added constructor variant for non-ebo-using meshes
    - Finalized ebo class

[33mcommit 157d4980b16c99a36de43e8b7d1415a889d38a11[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Fri Feb 20 21:34:43 2026 +0100

    Implemented removeComponent

[33mcommit f6b11b557289a2779157cc5775b27e2a8855e44a[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Fri Feb 20 21:28:45 2026 +0100

    Minor changes

[33mcommit 611676e15ad15cf6fcfddaf295f4bf2943784560[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Fri Feb 20 18:38:25 2026 +0100

    Working mesh component

[33mcommit bbaced521260cce7bf6b96d1d8faa67a4b776803[m
Merge: 56cc1e5 b16008e
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Fri Feb 20 15:51:46 2026 +0100

    Merge branch 'master' of https://github.com/Davidd0605/GameEngine

[33mcommit 56cc1e5f0a7aea7693dbf0cd12d32f303de987eb[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Fri Feb 20 15:51:19 2026 +0100

    Basically going insane
    - Finished linking Scene -> GO -> Mesh

[33mcommit b16008eb8603a3fa10a39bbfc5a0e8b1858facd5[m
Author: David-Gabriel Dediu <135978285+Davidd0605@users.noreply.github.com>
Date:   Fri Feb 20 14:32:09 2026 +0100

    Update README to include WIP note
    
    Added a work-in-progress note to the README.

[33mcommit e4f1a418e094d1c4d0aed06419fece4b8c14e273[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Fri Feb 20 14:28:41 2026 +0100

    More GO implementation progress

[33mcommit 9d161a024107d44a2ca3c7259585cb3dd3c4cf70[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Thu Feb 19 16:43:46 2026 +0100

    Started work on mesh component and GO architecture

[33mcommit 98a156ca7d158b812319697dba92e7b730e9fe50[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Thu Feb 19 12:32:10 2026 +0100

    Add project files.

[33mcommit ba4792cde91497b373a3d1daa833efd33df51262[m
Author: David Dediu <dediudavidyt@gmail.com>
Date:   Thu Feb 19 12:32:08 2026 +0100

    Add .gitattributes, .gitignore, README.md, and LICENSE.txt.
